{
  "name": "react19-demos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:01": "cd 01-fiber-basics && npx vite --port 3001",
    "dev:02": "cd 02-hooks-basic && npx vite --port 3002",
    "dev:03": "cd 03-hooks-advanced && npx vite --port 3003",
    "dev:04": "cd 04-performance && npx vite --port 3004",
    "dev:05": "cd 05-optimization && npx vite --port 3005",
    "dev:06": "cd 06-patterns && npx vite --port 3006",
    "dev:07": "cd 07-enterprise-app && npx vite --port 3007",
    "build:07": "cd 07-enterprise-app && npx vite build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
